groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf
groff -ms groff.ms -T pdf > output.pdf
rm output.pdf 
groff -ms groff.ms -T pdf > output.pdf
groff -ms groff.ms -T pdf > output.pdf
[ -f output.pdf ] && rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf 
[ -f output.pdf ] && rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf  ] && rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf 
rm output.pdf 
[ -f output.pdf ] && rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf  ] && rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf 
rm output.pdf; groff -ms groff.ms -T pdf > output.pdf && zathura output.pdf
rm output.pdf; groff -ms groff.ms -T pdf > output.pdf; zathura output.pdf
rm output.pdf 
groff -ms groff.ms -T pdf > output.pdf; zathura output.pdf
ll
ll
rm output.pdf 
ll
groff -ms groff.ms -T pdf > output.pdf
groff -ms groff.ms -T pdf > output.pdf
rm output.pdf 
groff -ms groff.ms -T pdf > output.pdf
zathura output.pdf 
pic graphics.ms | groff -ms -T pdf output.pdf 
pic graphics.ms | groff -ms -T pdf > output.pdf 
pic graphics.ms | groff -ms -T pdf > test.pdf 
cd /usr/include/X11/
sudo vim Xlib-xcb.h 
git remote add origin git@github.com/TheCodeCookie/o-levels.git
ll
git branch
clear 
git push -u origin master
git add maths/
chmod +x test.pl 
./test.pl 
man perl 
perl -f test.pl 
entr
notify-send "	bruh"
notify-send "	bruhasdf"
notify-send "	bruhasdfasdf"
notify-send "	bruhasdfasdfasdfasdfasd"
notify-send "	bruhasdfasdfasdfasdd"
notify-send "	bruhasdfasdfasdfasddasdf"
notify-send "	bruhasdfasdf"
notify-send "	bruhasdfasdfasdfasddasdf"
notify-send "	bruhasdfasdf"
notify-send "	bruhasdfasdfasdfasddasdf"
notify-send "	bruhasdfasdfasdfasddasdfasdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafds"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdssdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfsdfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfsdfsdfsdfsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfsdfsdfsd"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfd"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfdsdf"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfdsdfd"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfdsdfdd"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfdsdfddd"
notify-send "	bruhasdfasdfasdfasddasdfasdfafdsdsfsdfsdfasdfdsfdsfsdfsdfdsfdsfsdfdsdfdddd"
java test.java
javac test.java 
java test 
sudo mv ./dunstrc.a ./dunstrc
cd ..
mkdir dunsttemp
cd dunsttemp/
ls -la
ll
ll
la
ll
la
ls
ls -la
ls -l
git clone https://github.com/BrodieRobertson/dotfiles/tree/master/config/dunst
ll
mv ~/dwn/normal.png .
mv ~/dwn/critical.png .
ll
touch dunstrc
emacs dunstrc 
convert prime-factorisation.jpeg 1c14s1.png
convert 1c14s2.jpeg 1c14s2.png
identify 1c14s1.png 
git remote add origin https://github.com/TheCodeCookie/.emacs.d.git
git remote
git 
git branch
git branch -M master
git remote
git remote add origin https://github.com/TheCodeCookie/.emacs.d.git
cdlear
clear
exit
